<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology of BIB Trolley</title>
</head>
<body>
    <div class="navbar">
        <a href="trolley.html">Home</a>
        <a href="ourmoto.html">Our Moto</a>
        <a href="aboutus.html">About Us</a>
        <a href="technology.html">Technology</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsandconditions.html">Terms and Conditions</a>
        <img src="logo.jpeg" class="logo">
    </div>
</body>
<body>
    <div class="container">
        <h1>Our Moto</h1>
        <h2>Shop Smart, Save Time, Save Money!</h2>
        <p><b>At BIB Trolley, our mission is to revolutionize the shopping experience with 
            our innovative Smart Built-in Billing Trolley. Our motto is to empower shoppers
            like you to make the most of your valuable time and hard-earned money.</b></p>
        <h3>Empowering Shoppers</h3>
        <ul>
            <li>Easily track your purchases in real-time</li>
            <li>Automatically calculate your bill</li>
            <li>Checkout quickly and efficiently</li>
            <li>Access exclusive discounts and offers</li>
            <li>Enjoy a seamless shopping experience</li>
        </ul>
        <h3>Making Life Easier</h3>
        <ul>
            <li>No more long queues or waiting times</li>
            <li>Accurate billing, no errors or disputes</li>
            <li>Personalized offers and rewards</li>
            <li>Insights into your shopping habits to optimize your budget</li>
        </ul>
        <h3>Innovating for a Better Tomorrow</h3>
        <p><b>At BIB Trolley with smart billing machine, we're committed to continuously improving
            and innovating our smart trolley technology. Our goal is to make your life easier, 
            one shopping trip at a time. Join us in embracing the future of shopping!</b></p>
            <img src="logo.jpeg">
    </div>
        <style>
            body {
                background-color: rgb(229, 186, 253);
                background-image: url(trolley.jpeg);
            }
            img {
                width: 380px;
                border-radius: 20px;
                border: double black;
            }
            h1 {
                font-family:system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 20px;
            }
            li {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2 {
                margin-left: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h3 {
                margin-left: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 20px;
            }
        .navbar {
            background-color: #83224c;
            color: white;
            overflow: hidden;
            padding: 10px;
            position: relative;
            }
        .navbar a {
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            }
        .navbar a:hover {
            background-color: #575757;
            }
        .navbar .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 50px;
            height: auto;
            border-radius: 0px;
            border: 0px;
            }

        .container {
            background-color: rgba(229, 229, 229, 0.8); /* White with 10% opacity */
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .container img {
            margin-left: 500px;
        }
        
        .thank-you {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 30px;
            padding: 20px;
            background-color: #83224c;
            border-radius: 5px;
            text-align: center;
            color: #fff;
        }
        </style>
        <body>
            <div class="thank-you">
                <p1>Thank you for being a part of our community! We hope you enjoy our services. Feel free to share us with your friends and family!</p1>
            </div>
        </div>
        </body>
</body>
</html>
        <style>
            body {
                background-color: rgb(229, 186, 253);
                background-image: url(trolley.jpeg);
            }
            img {
                width: 380px;
                border-radius: 20px;
                border: double black;
            }
            h1 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            p{
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        .navbar {
            background-color: #83224c;
            color: white;
            overflow: hidden;
            padding: 10px;
            position: relative;
            }
        .navbar a {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            }
        .navbar a:hover {
            background-color: #575757;
            }
        .navbar .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 50px;
            height: auto;
            border-radius: 0px;
            border: 0px;
            }

        .container {
            background-color: rgba(229, 229, 229, 0.8); /* White with 10% opacity */
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }

        .container img {
            margin-left: 500px;
        }
        
        .thank-you {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 30px;
            padding: 20px;
            background-color: #83224c;
            border-radius: 5px;
            text-align: center;
            color: #fff;
        }
        </style>
        <body>
            <div class="thank-you">
                <p1>Thank you for being a part of our community! We hope you enjoy our services. Feel free to share us with your friends and family!</p1>
            </div>
        </div>
        </body>
</body>
</html>